<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a62d582e-fbca-4cbf-b0af-effa1c826ba4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52764/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="f55d24fe-7b7b-4884-a149-fecb8d1f6229" SourceId="1" SourceUrl="http://localhost:52764/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="95fe9fff-0dc4-465b-8935-14b8784d6dc7" SourceId="1" SourceUrl="http://localhost:52764/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="8d7470d3-37de-46f3-83ef-d01cdb592842" SourceId="1" SourceUrl="http://localhost:52764/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="cce1475c-22b4-4e6b-bd63-d1eeb19cbe72" SourceId="1" SourceUrl="http://localhost:52764/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="288a3d6c-9629-4a59-abfe-fb061d4e10b5" SourceId="1" SourceUrl="http://localhost:52764/TestService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>